<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dohwee Kim's Blog</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1 class="title"> Dohwee Kim </h1>
    <img src="profile_photo.png" class="profile">
    <p id="special">Software engineer</p>
    
    <div class="description">
        <p> Front-end : HTML / CSS / React & Vue </p>
        <p> Back-end : Node.js / Python / Flask / Django / MongoDB </p>
        <p> Test automation : Java8, TestNG, Pytest</p>
    </div>
    
    
    
</body>
</html>