.profile {
    width:20%; 
    height:20%; 
    display: block; 
    margin: auto
} 

.title {
    font-family: 'Koverwatch'; 
    font-style: italic; 
    font-size: 36px; 
    color: #FA9C1D ; 
    text-align: center
}

p {
    text-align : center;
}

.special {
    text-emphasis-style: dot;
    text-emphasis-position: over left;
    -webkit-text-emphasis-style: dot;
    -webkit-text-emphasis-position: over;
    text-align: center;
}

.description{
    width : 400px;
    height : 120px;
    background-color: cadetblue;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
    color : white;    
    
}
